<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-family: Arial, sans-serif;
                margin-top: 50px;
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 50px;
                font-size: 24px;
                background-color: #0d1117;
                color: #dddddd;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            a:hover {
                color: #444444;
            }

            nav {
                text-align: right;
            }

            nav a {
                margin-left: 10px;
            }

            nav a:hover {
                color: #444444;
            }

            .image-container {
                display: flex;
                justify-content: space-between;
                gap: 20px; /* Spacing between images */
                margin-top: 50px;
            }

            .image-container img {
                width: 30%; /* Ensures each image takes up 30% of the container width */
                border-radius: 0px; /* Adds rounded corners to the images */
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">About Me </a>
            <a href="experience.html">Work Experience </a>
            <a href="projects.html">Projects </a>
            <a href="skills.html">Technical Skills</a>
            <a href="gallery.html">Gallery</a>
        </nav>

        <div class="image-container">
            <img src="images/smithsonian1.jpeg" />
            <img src="images/pizza.jpeg" />
            <img src="images/garden1.jpeg" />
        </div>

        <div class="image-container">
            <img src="images/smithsonian2.jpeg" />
            <img src="images/statues1.jpeg" />
            <img src="images/garden2.jpeg" />
        </div>

        <div class="image-container">
            <img src="images/metro.jpeg" />
            <img src="images/taco.jpeg" />
            <img src="images/lighthouse.jpeg" />
        </div>

        <div class="image-container">
            <img src="images/books.jpeg" />
            <img src="images/jhu.jpeg" />
            <img src="images/princeton.jpeg" />
        </div>

        <div class="image-container">
            <img src="images/office.jpeg" />
            <img src="images/garden3.jpeg" />
            <img src="images/ocean.jpeg" />
        </div>

        <div class="image-container">
            <img src="images/statues2.jpeg" />
            <img src="images/fried_rice.jpeg" />
            <img src="images/palm_trees.jpeg" />
        </div>

        <div class="image-container">
            <img src="images/yogurt.jpeg" />
            <img src="images/roof.jpeg" />
            <img src="images/capitol.jpeg" />
        </div>
    </body>
</html>

// yogurt root capitol
